# 基本配置
RUN_AFTER_STARTUP=true
LOG_LEVEL=INFO
SLOW_MODE=false

# Telegram配置
TG_TOKEN=your_telegram_bot_token
TG_USER_ID=your_telegram_user_id
TELEGRAM_BOT_PROXY_HOST=
TELEGRAM_BOT_PROXY_PORT=

# Alist配置
ALIST_URL=http://localhost:5244
ALIST_TOKEN=your_alist_token
ALIST_SCAN_PATH=/

# 文件处理配置
ENCODE=true
IS_DOWN_SUB=false
MIN_FILE_SIZE=100
REPLACE_DIR=
SRC_DIR=
DST_DIR=
REFRESH=true
OUTPUT_DIR=data 